<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="left">
        <div id="box1"></div>
        <div id="box2">
            <h1 id="name">Daniella Darlington</h1>
            <div class="picture">
                <img src="/Image/team-1.jpg" alt="">
            </div>
        </div>
        <div id="box3">
            <h2>Contacts</h2>
            <div class="line"></div>
            <h4>Address:</h4>
            <div>177 Great Portland Street,</div>
            <div>London WSW 6PQ</div>
            <h4>Phone:</h4>
            <div>+233 450 911 2077</div>
            <h4>Email:</h4>
            <div class="email">kessidarlington@gmail.com</div>
            
        </div>
        <div id="box4">
            <h2>Languages</h2>
            <div class="line"></div>
            <br>
            <div>English</div>
            <div>Twi</div>
            <div>Fante</div>
        </div>
    </div>

    <div class="right">
            <div class="info">
            <div class="empty"></div>
            <h2  class="info">Summary</h2> 
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quod debitis non corrupti voluptates ab quasi, qui dolores magni eum tenetur vitae voluptatibus. Quis, illum dignissimos nisi vero cumque eum..</p>
            </div>
            <div class="info">
            <h2  class="info">Skill Highlights</h2> 
            <div class="line"></div>
            <div  class="list">
                 <div>
                <ul>
                     <li>Service focused</li>
                    <li>Innovative</li>
                    <li>Strong written and verbal communication</li>
                    <li>Complex problem solver</li>
                </ul>
            </div>

            <div>
                 <ul>
                <li>Project management</li>
                <li>Agile master</li>
                <li>Team player</li>
                
            </ul>
            </div>
           
           
            </div>

            <div class="info">
            <h2  class="info">Experience</h2> 
            <div class="line"></div>
            <h4>Web Developer - 09/06/2018 to 01/10/2020</h4>
            <div>Luna Web design, Newyork</div>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis optio molestias nostrum dolorem al</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit?</li>
                 <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis optio molestias nostrum dolorem al</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit?</li>
            </ul>
            </div>

            <div class="info">
            <h2  class="info">Education</h2> 
            <div class="line"></div>
            <div>Bachelor Of Science: <span>Computer Infomation Systems -2014</span></div>
            <div>Columbia College, NY</div>

            <div class="info">
            <h2  class="info">Certification</h2> 
            <div class="line"></div>
            <div>PHP Framework(certificate)</div>
            <div>Agile Certication</div>
            <div>Udacity Certification- Web developer</div>

            <div id="box1" class="last"></div>

           
    </div>
    </div>
    
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            /* width: 90vw; */
        }
        .main{
            width: 100%;
            display: flex;
        }
        
        .left {
            width: 30%;
            /* margin-left: 20px; */
        }
        /* .left, .right{
            display: inline-block;
            width: 100%;
        } */
        #name{
            /* text-decoration: underline; */
            text-transform: uppercase;
        }
        #box1{
            height: 50px;
            background-color: #376193;
            
        }
        #box2, #box3, #box4{
            margin-left: 27px;
        }
        img{
            width: 170px;
            height: 170px;
            border-radius: 100%;
        }
        .line{
            height: 2px;
            background-color:#c3c5c7;
        }
        h1, h2{
            color: #334663;
        }
        .right{
            width: 70%;
            margin-left: 50px;
            /* margin-left: 10px; */
        }
        .info{
            /* margin-right: 20px; */
            /* vertical-align: top; */
            
        }
        .empty{
            height: 50px;
            
        }
        .list{
            display: flex;           
        } 
        .last{
            margin-top: 100px;
        }
         @media screen and (max-width:420px)  {
            .right{
                margin-left: 25px;
               
            }
        
            h1, h2, h4{
                font-size: .9em;
            }
            
            p, div{
                font-size: .8em;
            }
            img{
                width: 70px;
                height: 70px;
                border-radius: 100%;
            }
            
             #box2, #box3, #box4{
                  margin-left: 15px;
            }
            div.info{
                margin-right: 10px;
            }
            #box1.last{
                margin-right: -90px;
            }
            .email{
                font-size: .6em;
                color: rgb(0, 26, 255);
            }
            .email:hover{
                font-size: .8em;
            }
            .list{
                display: block;
            }
        }
        
         
         @media  screen and (max-width: 508px){
           div.info{
                margin-right: 30px;
            }
             /* h1, h2, h4{
                font-size: 1.2em;
            } */
            p, div{
                font-size: 1em;
            }
             
        } 
          @media screen and (max-width: 800px) {
             div.info{
                margin-right: 30px;
            }
              /* h1, h2, h4{
                font-size: 1.5em; 
            } */
            p, div{
                font-size: 1em;
            }
             #box1.last{
                margin-right: -90px;
            }
        }
    </style>
</body>
</html>